<html>
    <head>
        <title>Twelve Fan Club</title>
        <link rel="stylesheet" href="styles.css">
        <script src="/mfm/ga.js"></script>
    </head>
    <body>
        <header>
            <h1>Twelve's <big>Q&amp;A</big> Column</h1>
        </header>
        <div class="columns">
        <nav>
            <a href="../index.htm">Go back to the boring old MFM homepage</a>
                <h2>Twelve Fan Club Navigation</h2>
                <h3>Main Links</h3>
                <a href="index.htm">Home</a><br>
                <a href="forum.htm">Browse the Twelve Forum</a><br>
                <a href="contact.htm">Contact Me</a><br>
                <a href="qa.htm">Twelve's Q&amp;A Column</a><br>
                <a href="math.htm">Twelve's Nerdy Math Zone</a><br>
                <h3>More Pages</h3>
                <a href="menu.htm">Twelve Fan Club Site Menu</a><br>
        </nav>
        <main>
            <p>
                <big>Hey! I can't answer questions if nobody <em>asks</em> me any!</big> So <a href="forum.htm">visit my forum</a> and ask me a question. I might answer it here.
            </p>
            <div id="qa-section">
                <button onclick="reload()">Refresh</button>
                <noscript>
                    <b>Fatal Error:</b><br>
                    JavaScript is required to load Q&amp;A topics.
                </noscript>
                <dialog id="qa-dialog">
                    <div id="qa-answer">
                    </div>
                </dialog>
                <hr>
                <script src="qa.js"></script>
            </div>
        </main>
        </div>
    </body>
</html>